[tox]
envlist = py3{8,9,10,11,12}

[travis]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 indiapins tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals =
    pip
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m ensurepip --upgrade  # Ensure pip is installed
    python -m pip install --upgrade pip  # Upgrade pip
    pip install -r {toxinidir}/requirements_dev.txt
    pytest --basetemp={envtmpdir}

